from sqlite3 import *

connect = connect('coffee.db')
cursor = connect.cursor()

cursor.execute('''CREATE TABLE coffee_products
        (id INTEGER PRIMARY KEY AUTOINCREMENT,
         name TEXT NOT NULL,
         description TEXT NOT NULL,
         price INTEGER NOT NULL,
         img TEXT NOT NULL
        )''')

coffee_list = [("Columbia coffee", "Несмотря на то, что точные вкусы меняются в зависимости от того, где произрастают зерна, в целом колумбийские кофейные зерна могут похвастаться нотками шоколада, орехов, трав, фруктов и цитрусовой кислинкой. Из них получается мягкая и хорошо сбалансированная чашка кофе со средней шелковистой консистенцией, тропическими нотками и фруктовым пряным ароматом", 1200, "columbian.png"), ("Guatemala coffee", "Гватемальский кофе известен своими шоколадными нотками вкуса в сочетании с цветочными или цитрусовыми ароматами. Иногда ореховый с оттенками темного шоколада или сладкий с оттенками маслянистого молочного шоколада, разнообразные оттенки зависят от того, в каком кофейном регионе Гватемалы были выращены зерна", 3400, "guatemala.png"), ("Ethiopian coffee", "Кофе из Эфиопии известен своими яркими фруктовыми и цветочными характеристиками. Они часто содержат сложные вкусовые нюансы - от легкого до среднего и более сильную кислотность. Техника обработки существенно влияет на конечный вкус кофе", 3100, "ethiopian.png"), ("Kenyan coffee", "Хороший кенийский кофе яркий, но чистый и свежий, не утонченный и не деликатный, и, как правило, очень хорошо сбалансированный. Могут присутствовать нотки лимонно-цитрусовых, даже перца, а также тона ежевики. Послевкусие кенийского кофе может быть довольно сухим с нотками лимонной цедры или, возможно, винным", 2400, "kenya.png")]
cursor.executemany("INSERT INTO coffee_products(name, description, price, img) VALUES (?, ?, ?, ?)", coffee_list)

connect.commit()

cursor.execute('''SELECT * FROM coffee_products''')
print(cursor.fetchall())